.layout-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

.header {
  height: 88px;
  padding: 0 24px;

  .breadcrumb {
    font-size: 20px;
    padding: 12px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
  }
}

.content {
  flex: 1;

  .tabs {
    height: 100%;

    :global {
      .ar-ant-tabs-nav {
        margin-bottom: 0;
      }

      .ar-ant-tabs-tab-btn {
        padding: 0 24px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
      }

      .ar-ant-tabs-content {
        height: 100%;
      }

      .ar-ant-tabs-tabpane {
        height: 100%;
      }

      .ar-ant-drawer-body {
        padding: 0 24px !important;
      }
    }
  }
}

.drawer {
  :global {
    .ar-ant-drawer-body {
      padding: 0 24px 24px 24px !important;
    }
  }
}
