.layout-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f5f7fa;
}

.header {
  height: 88px;
  padding: 0 24px;
  background-color: #fff;

  .breadcrumb {
    font-size: 16px;
    padding: 12px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
  }

  .breadcrumbLink {
    cursor: pointer;

    &:hover {
      color: #1677ff;
    }
  }
}

.content {
  flex: 1;
  height: calc(100% - 88px);
  overflow: auto;

  .tabs {
    height: 100%;

    :global {
      .ar-ant-tabs-nav {
        margin-bottom: 0;
        background-color: #fff;
      }

      .ar-ant-tabs-tab-btn {
        padding: 0 24px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          color: #1677ff;
        }
      }

      .ar-ant-tabs-content {
        height: 100%;
      }

      .ar-ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}

/* 公共样式 */
.detailMeta {
  margin-top: 4px;
  margin-bottom: 10px;
  display: flex;
  gap: 24px;
  font-size: 12px;
  color: #666;
}

.detailTime {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  font-size: 12px;
  color: #666;
}

.statusTag {
  padding: 4px 8px;
  border-radius: 4px;
}

.normalTag {
  padding: 2px 6px;
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.65);
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.levelIcon {
  display: inline-block;
  vertical-align: 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 4px;
}

.rootCauseObject {
  color: #007aff;
  background: rgba(0, 122, 255, 0.15);
  border: 1px solid rgba(0, 122, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 2px 6px;
}

.monitorIcon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 50%;

  & > svg {
    font-size: 6px;
    color: #fff;
  }
}

.operationBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 0;
  background-color: #fff;
}

/* 展开行内容样式 */
.expandedContent {
  padding: 0 16px 0 130px;
  background-color: #fafafa;
  border-radius: 4px;
  font-size: 12px;

  .expandedItem {
    display: flex;
    align-items: center;
    padding: 4px 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .expandedLabel {
      flex: 0 0 180px;
      font-weight: 500;
      color: #333;
    }

    .expandedValue {
      flex: 1;
      word-break: break-all;
    }

    span:last-child {
      // flex: 1;
      color: #666;
      white-space: normal;
    }

    &:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
  }
}
