@import '../index.module.less';

.faultPointsContainer {
  height: 100%;
  overflow-y: auto;
  padding: 0 24px;
  background-color: #fff;
}

/* 顶部标签统计 */
.tagsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  .ant-tag {
    margin-right: 12px;
    font-size: 12px;
  }

  .rightTags {
    display: flex;
    align-items: center;
  }
}

/* 趋势图表容器 */
.trendChartContainer {
  background-color: rgba(0, 0, 0, 0.02);

  .sectionTitle {
    padding: 8px 0 8px 16px;
    font-size: 14px;
  }

  .trendChart {
    width: 100%;
    height: 234px;
  }
}

/* 操作栏 */
.operationBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 0;
  background-color: #fff;
}

/* 故障点列表 */
.faultPointsList {
  :global {
    .ar-ant-table-wrapper,
    .ar-ant-spin-nested-loading,
    .ar-ant-spin-container,
    .ar-ant-table-container {
      height: 100%;
    }

    .ar-ant-table {
      height: calc(100% - 64px);
    }
  }
}

/* 实体链接样式 */
.entityLink {
  padding: 2px 6px;
  color: #007aff;
  background: rgba(0, 122, 255, 0.15);
  border: 1px solid rgba(0, 122, 255, 0.3);
  backdrop-filter: blur(10px);
}
