 .time-content {
     width: 100%;
     height: 70px;
 }
 
 .time-control {
     height: 20px;
     width: calc(100% - 24px);
     box-sizing: border-box;
     padding: 0 8px;
     overflow: hidden;

     .icon-wrapper {
         width: 20px;
         height: 20px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 16px;
     }
 }

 .slider {
     flex: 1;
     width: 100%;
 }

 .time-chart {
     flex: 1;
     width: 100%;
     padding-bottom: 8px;
     padding-top: 4px;
 }