.layout-wrapper {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.02);
  padding: 0 16px;

  .left-content {
    font-size: 16px;
  }

  .right-content {
    font-size: 12px;
    user-select: none;
  }

  .icon-wrapper:hover {
    color: #126ee3;
  }
}
