.topNav {
  padding: 12px 0;

  .navItems {
    display: flex;
    align-items: center;
  }

  .navItem {
    margin-right: 8px;
    padding: 4px 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    font-size: 12px;
    vertical-align: bottom;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }

  .divider {
    height: 24px;
    margin: 0 16px;
    vertical-align: middle;
  }
}

.refresh-dropdown {
  width: 120px !important;
}
