.form-row {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 16px;

  .form-row-title {
    font-size: 14px;
    margin-bottom: 8px;
  }

  :global {
    .ar-ant-form-item {
      width: 600px;
      margin-bottom: 16px;
    }
    .ar-ant-form-item-label > label,
    .ar-ant-form-item-extra {
      font-size: 12px;
    }
  }
}

.operation {
  width: 600px;
}
