worker_processes  1;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  keepalive_timeout 65;

  server {
    listen [::]:5612;
    listen 5612;
    server_name localhost;

    gzip on;
    gzip_static on;
    gzip_vary on;

    location / {
      #静态文件访问地址
      root /anyrobot/web/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html = 404;
    }
  }
}

#让其持续输出
daemon off;
