.layout-wrapper {
  width: 100%;
  height: 34px;
  box-sizing: border-box;
  border-top: 1px solid rgba(0,0,0,0.05);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  color: rgba(0,0,0,0.65);
  font-size: 12px;
  position: relative;
}

.alert-level {
  display: inline-block;
  width: 8px;
  height: 8px;
  // padding: 0 8px;
  margin-right: 4px;
  border-radius: 8px;
  background-color: red;
}

.icon-wrapper {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.renzhizhushou-icon{
  position: absolute;
  bottom: -34px;
  right: -2px;
}