@import '../index.module.less';

.faultPointsContainer {
  padding: 0 24px;
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
}

/* 顶部标签统计 */
.tagsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  .ant-tag {
    margin-right: 12px;
    font-size: 12px;
  }

  .rightTags {
    display: flex;
    align-items: center;
  }
}

/* 甘特图容器 */
.ganttContainer {
  position: relative;
  background-color: #fafafa;
  // height: 234px;

  .sectionTitle {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
  }

  .ganttChart {
    width: 100%;
    height: 100%;
  }

  .emptyGantt {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.02);

    &.hidden {
      display: none;
    }

    :global {
      .anticon {
        font-size: 40px;
        margin-bottom: 8px;
      }
    }
  }
}

/* 故障点列表 */
.faultPointsList {
  :global {
    .ar-ant-table-expanded-row.ar-ant-table-expanded-row-level-1 {
      .ar-ant-table-cell {
        padding: 0 16px;
      }
    }
  }
}
