.layout-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fault-card-wrap {
    width: 290px;
    height: 100%;
    overflow: hidden;
}

.content-wrap {
    flex: 1;
    height: 100%;
    width: calc(100% - 290px);
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.05);
    overflow: hidden;

    .graph-content {
        flex: 1;
    }

    .time-content {
        width: 100%;
        height: 70px;
    }
}

.assistant-wrap {
    width: 320px;
    height: 100%;
}
